.splash-main {
  margin-top: 60px;
}

.splash-div {
  background-color: $whiteBackground;
}

.splash1-div {
  max-width: 78.75em;
  padding: 30px 20px;
  box-sizing: border-box;
  text-align: center;
  font-weight: bold;
  font-size: 1em;
  align-self: center;
}

.splash1 {
  display: flex;
  justify-content: center;
  background-image: url(http://res.cloudinary.com/dxfjyn0nq/image/upload/v1478589255/splash1_tfj5ba.jpg);
  background-position: center;
  text-align: center;
  background-size: cover;
  min-height: 570px;
  box-sizing: border-box;
}

.splash1-div h1 {
  color: white;
  font-size: 34px;
  font-weight: lighter;
  line-height: 1.1;
}

.splash1-div h2 {
  color: white;
  font-size: 24px;
  font-weight: lighter;
  line-height: 1.1;
  margin-top: 5px;
  margin: 0 0 0.75em 0;
}

.splash1-join-button {
  background-color: #eb6542;
  border-color: #eb6542;
  font-size: 17px;
  min-width: 230px;
  color: white;
}

.splash2 {
  display: flex;
  margin: 5% 3% 5% 3%;
  max-height: 520px;
  min-height: 520px;
}

.splash2-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(http://res.cloudinary.com/dxfjyn0nq/image/upload/v1485382752/splash2-alt5_k3end6.jpg);
  background-position: center;
  background-size: cover;
  width: 65%;
  min-width: 300px;
}

.splash2-left h2 {
  color: white;
  font-size: 40px;
  padding-bottom: 10px;
}

.splash2-left button {
  background-color: $blue;
  width: 140px;
  color: $white;
}

.splash2-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 35%;
  background-color: $white;
  min-width: 350px;
}

.testimonial-images {
  display: flex;
  justify-content: space-around;
}

.testimonial-subtitle {
  color: #929dad;
  font-size: 14px;
}

.testimonial-text {
  display:inline-block;
  min-width: 300px;
  padding: 0px 30px 0px 30px;
}

figcaption {
  color: $greyFont;
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
}

.border {
  margin: 20px auto;
  background-color: black;
  width: 80px;
  height: 2px;
}

figure img {
  border-radius: 100%;
  width: 120px;
  height: 120px;
  border: 4px solid $greyBorder;
}

.splash-footer {
  display: flex;
  flex-direction: column;
  background-color: $white;
}

.splash-footer ul {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.splash-footer li {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
}

.splash-footer p {
  align-self: center;
  font-style: italic;
  color: $greyFont;
  font-size: 14px;
  padding: 30px;
}

.splashModal {
  position: fixed;
  padding: 20px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 370px;
  height: 550px;
  background-color: $white;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.ReactModal__Overlay {
  z-index: 1000;
}
